#server.port=8084
server.port=8083

#conecion a la BD
spring.datasource.url=jdbc:h2:mem:pichincha
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

#JWT
jwt.secret=TExBVkVfTVVZX1NFQ1JFVEE=
jwt.get.token.uri=/authenticate

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Custom H2 Console URL
spring.h2.console.path=/h2



